<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Philippine Animal Welfare Society</title>
    <link rel="stylesheet" href="contact.css">
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header Greece Sorry sa tanan sala nako sa kinabuhi ug sa kahugaw sa tanan code gihimo nako -->
    <div class="header"> 
    <img class="logo" src="paw-logo.png" alt="PAWS Logo" />
    <div class="header-title">Philippine Animal Welfare Society</div>
    
    <nav class="header-links-page">
      <a href="home.html" class="header-item home">Home</a>
      <a href="services.html" class="header-item services">Services</a>
      <a href="animals.html" class="header-item animals">Our Animals</a>
      <a href="scheduling.html" class="header-item scheduling">Scheduling</a>
      <a href="contact.html" class="header-item contact">Contact Us</a>
    </nav>
  </div>
  <!-- End of Header -->
  <!-- KANI TONG IRO UG IRO NA NAWUNG HUHUHUHUH -->
    <div class="top-section">
      <h1>CONTACT PAWS</h1>
      <h2>We assist rescuers of native animals only. This form is for inquiries regarding animal rescue, adoption, volunteer work, and more.</h2>
      <div class="hover-content">
        <p>This is the detailed information text that overlaps the image section when the button is hovered over. You can add more content here as needed.</p>
      </div>
    </div>
  <!-- DZAI SORRY NAWALA ANG HOVER -->
  <!-- LIVE LAUGH THREE BRANCHES OF THE GOVERNMENT-->
    <div class="bottom-section">
      <div class="pinakaleft"></div>
      <!-- ang pinakaleft murag gap na pang estetiks -->
      <div class="middle">
          <div class="top1">
            <h1>PAWS Animal Rehabilitation Center (PARC)</h1>
          </div>
          <div class="top2">
            Aurora Boulevard cor. Katipunan Avenue, Loyola Heights Quezon City, Philippines 1108
          </div>
          <div class="top2" style="padding-bottom: 0.5rem;">
            Philpaws@paws.org.ph
          </div>
          <div class="top3">
            Contact 1: (02) 425-1839
          </div>
          <div class="top3">
            Contact 2: +63 012 345 6789
          </div>
          <div class="greenimage"></div>
          <!--idropdown ko sana pero walang oras huhuhuhuhu-->
          <a href="contact.html" style="text-decoration: none; color: white;";><div class="moreinfo">More Info</div></a>
      </div>
    <!-- kani tong sa middle na part na like unod na OA -->
    <!-- I am so sorry di ko na kaya mag js-->
      <div class="form-section">
        <h2>Contact Form</h2>
        <form>
          <div class="splitter">
            <div class="title">Personal Info</div>
            <div class="form-group">
              <div class="form-fields">
              <div class="form-row">
                <input type="text" placeholder="First Name" required />
                <input type="text" placeholder="Last Name" required />
              </div>
              <div class="form-row">
                <input type="text" placeholder="Email Address" required />
                <input type="text" placeholder="Source of Income" required />
              </div>
              <div class="form-row">
                <input type="int" placeholder="Phone Number" required />
              </div>
              </div>
            </div>
          </div>
        <hr>
          <div class="splitter">
            <div class="title">Pet Info</div>
            <div class="form-group">
              <div class="form-fields">
              <div class="form-row">
              <input type="text" placeholder="Pet Name" required />
              <select required>
                <option value="">Species (Cat/Dog)</option>
                <option>Cat</option>
                <option>Dog</option>
              </select>
              </div>
              <div class="form-row">
              <input type="text" placeholder="Breed" required />
              <select required>
                <option value="">Gender</option>
                <option>Male</option>
                <option>Female</option>
              </select>
              </div>
              <div class="form-row">
                <input type="int" placeholder="Age" required />
              </div>
              </div>
            </div>
          </div>
        <hr>
          <div class="splitter">
            <div class="title">Concerns</div>
            <textarea rows="4" placeholder="Your Message" required></textarea>
          </div>
          <label class="file-label">
            Upload the animal photos (head, body sideview/topview, gums & genitals) and lab results. 
            <small>Max. file size: 10 MB, Max. files: 10.</small>
            <input type="file" multiple />
          </label>
          <button type="submit">Submit</button>
          <label class="file-label">
            Please check the information you have provide are accurate to have no problems later on regarding the submission of details
          </label>
          </form>
        </div> 
        <!-- nabutcher nako taman ang pag add sa photo murag tiny gray box na walang kinalaman sa buhay-->       
      </div>
    <!-- ang footer -->
    <div class="butanganan">
      <div class="footer-container">
        <div class="left">
            <img class="footprint" src="footprint.png" />
        </div>
        <div class="middle2">
            <div class="middle2-middle">
                <img class="pawcon" src="paw-logo.png" />
                <div class="paws">PAWS</div>
            </div>
            <div class="motto">
                “The road to my heart is paved with paw prints.”
            </div>
        </div>
        <div class="right">
            <table class="footertable">
                <thead>
                  <tr>
                    <th style="padding-top: 20px;">Our Organization</th>
                    <th style="padding-top: 20px;">Services</th>
                    <th style="padding-top: 20px;">Contact</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                        <a href="home.html" class="insidet">Home</a><br>
                        <a href="services.html" class="insidet">Services</a><br>
                        <a href="contact.html" class="insidet">Contact Us</a><br>
                        <a href="animals.html" class="insidet">Our Animals</a><br>
                        <a href="scheduling.html" class="insidet">Scheduling</a><br>
                    </td>
                    <td style="vertical-align: top; ">
                        <a href="deworming.html" class="insidet">Deworming</a><br>
                        <a href="dental.html" class="insidet">Dental Services</a><br>
                        <a href="kabaliCAT.html" class="insidet">Kabali-CAT Us</a><br>
                        <a href="kaponout.html" class="insidet">Outreach Program</a><br>
                    </td>
                    <td style="vertical-align: top; ">
                        <a class="insidet" style="text-decoration: none;">475-1688</a><br>
                        <a class="insidet" style="text-decoration: none;">Philpaws@paws.org.ph</a><br>
                        <a class="insidet" style="text-decoration: none;">Katipunan Valley, Quezon City</a><br>
                    </td>
                  </tr>
                </tbody>
              </table>
              <div class="footer-content">
                <span class="footertxt">© 2025 P.A.W.S. All Rights Reserved</span>
              </div>
        </div>
      </div>
    </div>
  <!-- ang footer -->
  </body>
</html>